# StudyNetCore

./: README.md  StudyNetCore.sln
StudyNetCore/: Program.cs  ServiceAutofac.cs  StudyNetCore.Api.csproj
StudyNetCore.Model/: ResponseMessage.cs  StudyNetCore.Model.csproj  efpt.config.json  postgresContext.cs
StudyNetCore.Model/Models/: AuthorizationGroup.cs  AuthorizationPermission.cs  AuthorizationRole.cs  AuthorizationUser.cs  User.cs
StudyNetCore.Repository/: StudyNetCore.Repository.csproj
StudyNetCore.Repository/IRepository/: IDBTransaction.cs  IRepositoryBase.cs
StudyNetCore.Repository/Interface/: IDALBase.cs
StudyNetCore.Repository/Repository/: DALBase.cs  DBTransaction.cs  RepositoryBase.cs
StudyNetCore.Service/: StudyNetCore.Services.csproj
StudyNetCore.Service/Interface/: IAuthorization.cs
StudyNetCore.Service/Services/: AuthorizationService.cs
StudyNetCore/Api/: AuthorizationController.cs
StudyNetCore/ConfigFile/: log4Net.config
StudyNetCore/Properties/: launchSettings.json
