<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyNetCore.Healper\StudyNetCore.Helper.csproj" />
    <ProjectReference Include="..\StudyNetCore.Model\StudyNetCore.Model.csproj" />
  </ItemGroup>

</Project>
